# Configuración de la base de datos
DB_HOST=localhost
DB_USER=usuario
DB_PASSWORD=contraseña
DB_NAME=nombre_base_datos
DB_PORT=3306 

# API KEY OPENAI
OPENAI_API_KEY=tu_api_key_de_openai

# CONECTAR LA API DE MAGENTO producción
MAGENTO_API_URL=https://ejemplo-produccion.com
MAGENTO_API_TOKEN=tu_token_de_produccion

# CONECTAR LA API DE MAGENTO staging
# MAGENTO_API_URL=https://ejemplo-staging.com
# MAGENTO_API_TOKEN=tu_token_de_staging 

# Configuración de conexión a SAP HANA
HANA_ADDRESS=direccion_servidor_hana
HANA_PORT=puerto_hana
HANA_USER=usuario_hana
HANA_PASSWORD=contraseña_hana

# Configuración de conexión SSH Magento
MAGENTO_SSH_HOST=host_ssh_magento
MAGENTO_SSH_PORT=22
MAGENTO_SSH_USERNAME=usuario_ssh
MAGENTO_SSH_KEY_PATH=/ruta/a/clave_privada.pem

# Configuración de Base de Datos Magento
MAGENTO_DB_HOST=host_db_magento
MAGENTO_DB_USER=usuario_db_magento
MAGENTO_DB_PASSWORD=contraseña_db_magento
MAGENTO_DB_NAME=nombre_db_magento 